spring.application.name=ekomersz

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

server.error.include-message=always
server.error.include-binding-errors=always

security.jwt.private_key=classpath:jwt/app.key
security.jwt.public_key=classpath:/jwt/app.pub
security.jwt.ttl=15m