spring.application.name=ekomersz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
server.error.include-message=always
server.error.include-binding-errors=always
security.jwt.private_key=classpath:jwt/app.key
security.jwt.public_key=classpath:/jwt/app.pub
security.jwt.ttl=60m
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
data.load_example=true
container.time_out=20s